{
    "name": "Calculator.UI",
    "rootNamespace": "",
    "references": [
        "GUID:985e18f719d95104c9c830376d6f21d9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:18b1cfc587b756848a12faeaca0da4ee",
        "GUID:02beb5b687cc443c9f1c8edc4c98d18c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}